{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },

  "TokenOptions": {
    "Audience": "vedat@vedat.com",
    "Issuer": "vedat@vedat.com",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "erkanenagdarlargoltunaltindagalipbeniara"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
